mordre = ["beißen", "beißt", "biss", "hat gebissen", "Ich beiße in den Apfel."]
rester = ["bleiben", "bleibt", "blieb", "ist geblieben", "Er bleibt zu Hause."]
prospérer = ["gedeihen", "gedeiht", "gedieh", "ist gediehen", "Die Pflanzen gedeihen gut."]
ressembler = ["gleichen", "gleicht", "glich", "hat geglichen", "Er gleicht seinem Bruder."]
glisser = ["gleiten", "gleitet", "glitt", "hat geglitten", "Das Boot gleitet ruhig."]
saisir = ["greifen", "greift", "griff", "hat gegriffen", "Er greift den Ball."]
pincer = ["kneifen", "kneift", "kniff", "hat gekniffen", "Sie kneift mich."]
endurer = ["leiden", "leidet", "litt", "hat gelitten", "Er leidet viel."]
prêter = ["leihen", "leiht", "lieh", "hat geliehen", "Ich leihe dir Geld."]
éviter = ["meiden", "meidet", "mied", "hat gemieden", "Er meidet Stress."]
siffler = ["pfeifen", "pfeift", "pfiff", "hat gepfiffen", "Er pfeift ein Lied."]
faire_des_éloges = ["preisen", "preist", "pries", "hat gepriesen", "Sie preist das Produkt."]
frotter = ["reiben", "reibt", "rieb", "hat gerieben", "Er reibt sich die Hände."]
arracher = ["reißen", "reißt", "riss", "hat gerissen", "Er reißt das Papier."]
monter_cheval = ["reiten", "reitet", "ritt", "ist geritten", "Sie reitet ein Pferd."]
déféquer = ["scheißen", "scheißt", "schiss", "hat geschissen", "Der Hund scheißt draußen."]
séparer = ["scheiden", "scheidet", "schied", "ist geschieden", "Sie sind geschieden."]
briller = ["scheinen", "scheint", "schien", "hat geschienen", "Die Sonne scheint."]
se_faufiler = ["schleichen", "schleicht", "schlich", "ist geschlichen", "Er schleicht hinein."]
polir = ["schleifen", "schleift", "schliff", "hat geschliffen", "Er schleift das Messer."]
ébarber = ["schleißen", "schleißt", "schliss", "hat geschlissen", "Er schleißt das Metall."]
jeter = ["schmeißen", "schmeißt", "schmiss", "hat geschmissen", "Er schmeißt den Ball."]
couper = ["schneiden", "schneidet", "schnitt", "hat geschnitten", "Sie schneidet Brot."]
écrire = ["schreiben", "schreibt", "schrieb", "hat geschrieben", "Ich schreibe einen Brief."]
crier = ["schreien", "schreit", "schrie", "hat geschrien", "Das Kind schreit."]
marcher_fort = ["schreiten", "schreitet", "schritt", "ist geschritten", "Er schreitet voran."]
se_taire = ["schweigen", "schweigt", "schwieg", "hat geschwiegen", "Er schweigt."]
cracher = ["speien", "speit", "spie", "hat gespien", "Er speit aus."]
monter = ["steigen", "steigt", "stieg", "ist gestiegen", "Er steigt hoch."]
étaler = ["streichen", "streicht", "strich", "ist gestrichen", "Er streicht die Wand."]
se_disputer = ["streiten", "streitet", "stritt", "hat gestritten", "Sie streiten oft."]
pousser_objet = ["treiben", "treibt", "trieb", "hat getrieben", "Er treibt das Boot."]
s_écarter = ["weichen", "weicht", "wich", "ist gewichen", "Er weicht zurück."]
indiquer = ["weisen", "weist", "wies", "hat gewiesen", "Er weist den Weg."]

tourner = ["biegen", "biegt", "bog", "hat gebogen", "Er biegt links ab."]
offrir = ["bieten", "bietet", "bot", "hat geboten", "Er bietet Hilfe."]
voler_en_avion = ["fliegen", "fliegt", "flog", "ist geflogen", "Wir fliegen nach Berlin."]
couler = ["fließen", "fließt", "floss", "ist geflossen", "Der Fluss fließt."]
geler = ["frieren", "friert", "fror", "hat gefroren", "Ich friere."]
profiter = ["genießen", "genießt", "genoss", "hat genossen", "Ich genieße das."]
verser = ["gießen", "gießt", "goss", "hat gegossen", "Er gießt Blumen."]
ramper = ["kriechen", "kriecht", "kroch", "ist gekrochen", "Das Tier kriecht."]
sentir = ["riechen", "riecht", "roch", "hat gerochen", "Es riecht gut."]
pousser = ["schieben", "schiebt", "schob", "hat geschoben", "Er schiebt den Tisch."]
tirer_arme = ["schießen", "schießt", "schoss", "hat geschossen", "Er schießt."]
fermer = ["schließen", "schließt", "schloss", "hat geschlossen", "Sie schließt die Tür."]
bouillir = ["sieden", "siedet", "sott", "hat gesotten", "Das Wasser siedet."]
pourrir = ["verdrießen", "verdrießt", "verdross", "hat verdrossen", "Das nervt ihn."]
perdre = ["verlieren", "verliert", "verlor", "hat verloren", "Er verliert."]
peser = ["wiegen", "wiegt", "wog", "hat gewogen", "Es wiegt viel."]
tirer_objet = ["ziehen", "zieht", "zog", "hat gezogen", "Er zieht den Wagen."]

bouger = ["bewegen", "bewegt", "bewog", "hat bewogen", "Er bewegt sich."]
battre_céréales = ["dreschen", "drischt", "drosch", "hat gedroschen", "Sie dreschen."]
combattre = ["fechten", "ficht", "focht", "hat gefochten", "Er focht."]
tresser = ["flechten", "flicht", "flocht", "hat geflochten", "Sie flicht Haare."]
lever = ["heben", "hebt", "hob", "hat gehoben", "Er hebt das."]
jaillir = ["quellen", "quillt", "quoll", "ist gequollen", "Wasser quillt."]
tondre = ["scheren", "schert", "schor", "hat geschoren", "Er schert Schafe."]
fondre = ["schmelzen", "schmilzt", "schmolz", "ist geschmolzen", "Das Eis schmilzt."]
enfler = ["schwellen", "schwillt", "schwoll", "ist geschwollen", "Der Fuß schwillt."]
tisser = ["weben", "webt", "wob", "hat gewoben", "Sie webt."]

manger = ["essen", "isst", "aß", "hat gegessen", "Ich esse."]
bouffer = ["fressen", "frisst", "fraß", "hat gefressen", "Der Hund frisst."]
donner = ["geben", "gibt", "gab", "hat gegeben", "Ich gebe dir das."]
se_rétablir = ["genesen", "genest", "genas", "ist genesen", "Er ist genesen."]
se_produire = ["geschehen", "geschieht", "geschah", "ist geschehen", "Es geschieht."]
lire = ["lesen", "liest", "las", "hat gelesen", "Ich lese."]
mesurer = ["messen", "misst", "maß", "hat gemessen", "Er misst."]
voir = ["sehen", "sieht", "sah", "hat gesehen", "Ich sehe dich."]
marcher = ["treten", "tritt", "trat", "hat getreten", "Er tritt."]
oublier = ["vergessen", "vergisst", "vergaß", "hat vergessen", "Ich vergesse."]

sauver = ["bergen", "birgt", "barg", "hat geborgen", "Er birgt etwas."]
éclater = ["bersten", "birst", "barst", "ist geborsten", "Das Glas barst."]
valoir = ["gelten", "gilt", "galt", "hat gegolten", "Das gilt."]
aider = ["helfen", "hilft", "half", "hat geholfen", "Ich helfe."]
réprimander = ["schelten", "schilt", "schalt", "hat gescholten", "Er schilt."]
mourir = ["sterben", "stirbt", "starb", "ist gestorben", "Er stirbt."]
se_gâter = ["verderben", "verdirbt", "verdarb", "ist verdorben", "Das Essen verdirbt."]
faire_pub = ["werben", "wirbt", "warb", "hat geworben", "Er wirbt."]
lancer_objet = ["werfen", "wirft", "warf", "hat geworfen", "Er wirft."]

commencer = ["beginnen", "beginnt", "begann", "hat begonnen", "Es beginnt."]
gagner = ["gewinnen", "gewinnt", "gewann", "hat gewonnen", "Er gewinnt."]
s_écouler = ["rinnen", "rinnt", "rann", "ist geronnen", "Es rinnt."]
réfléchir = ["sinnen", "sinnt", "sann", "hat gesonnen", "Er sinnt."]
nager = ["schwimmen", "schwimmt", "schwamm", "ist geschwommen", "Ich schwimme."]
filer = ["spinnen", "spinnt", "spann", "hat gesponnen", "Die Spinne spinnt."]

nouer = ["binden", "bindet", "band", "hat gebunden", "Er bindet."]
pénétrer = ["dringen", "dringt", "drang", "hat gedrungen", "Er dringt ein."]
trouver = ["finden", "findet", "fand", "hat gefunden", "Ich finde es."]
réussir = ["gelingen", "gelingt", "gelang", "ist gelungen", "Es gelingt."]
sonner = ["klingen", "klingt", "klang", "hat geklungen", "Es klingt gut."]
lutter = ["ringen", "ringt", "rang", "hat gerungen", "Er ringt."]
prendre_dans_bras = ["schlingen", "schlingt", "schlang", "hat geschlungen", "Er schlingt."]
diminuer = ["schwinden", "schwindet", "schwand", "ist geschwunden", "Die Kraft schwindet."]
brandir = ["schwingen", "schwingt", "schwang", "hat geschwungen", "Er schwingt."]
chanter = ["singen", "singt", "sang", "hat gesungen", "Sie singt."]
sombrer = ["sinken", "sinkt", "sank", "ist gesunken", "Das Schiff sinkt."]
puer = ["stinken", "stinkt", "stank", "hat gestunken", "Es stinkt."]
boire = ["trinken", "trinkt", "trank", "hat getrunken", "Ich trinke."]
tordre = ["winden", "windet", "wand", "hat gewunden", "Er windet."]
obliger = ["zwingen", "zwingt", "zwang", "hat gezwungen", "Er zwingt ihn."]

conduire = ["fahren", "fährt", "fuhr", "ist/hat gefahren", "Ich fahre."]
creuser = ["graben", "gräbt", "grub", "hat gegraben", "Er gräbt."]
charger = ["laden", "lädt", "lud", "hat geladen", "Er lädt."]
créer = ["schaffen", "schafft", "schuf", "hat geschaffen", "Er schafft."]
frapper = ["schlagen", "schlägt", "schlug", "hat geschlagen", "Er schlägt."]
porter = ["tragen", "trägt", "trug", "hat getragen", "Er trägt."]
grandir = ["wachsen", "wächst", "wuchs", "ist gewachsen", "Es wächst."]
laver = ["waschen", "wäscht", "wusch", "hat gewaschen", "Ich wasche."]

souffler = ["blasen", "bläst", "blies", "hat geblasen", "Der Wind bläst."]
tomber = ["fallen", "fällt", "fiel", "ist gefallen", "Er fällt."]
tenir = ["halten", "hält", "hielt", "hat gehalten", "Er hält."]
laisser = ["lassen", "lässt", "ließ", "hat gelassen", "Er lässt es."]
conseiller = ["raten", "rät", "riet", "hat geraten", "Ich rate dir."]
dormir = ["schlafen", "schläft", "schlief", "hat geschlafen", "Er schläft."]

demander = ["bitten", "bittet", "bat", "hat gebeten", "Ich bitte dich."]
s_éteindre = ["erlöschen", "erlischt", "erlosch", "ist erloschen", "Das Licht erlischt."]
étudier = ["erwägen", "erwägt", "erwog", "hat erwogen", "Er erwägt."]
rougeoyer = ["glimmen", "glimmt", "glomm", "hat geglommen", "Es glimmt."]
grimper = ["klimmen", "klimmt", "klomm", "ist geklommen", "Er klimmt."]
courir = ["laufen", "läuft", "lief", "ist gelaufen", "Ich laufe."]
être_couché = ["liegen", "liegt", "lag", "hat gelegen", "Es liegt hier."]
mentir = ["lügen", "lügt", "log", "hat gelogen", "Er lügt."]
picoler = ["saufen", "säuft", "soff", "hat gesoffen", "Er säuft."]
aspirer = ["saugen", "saugt", "sog", "hat gesogen", "Er saugt."]
éreinter = ["schinden", "schindet", "schindete", "hat geschunden", "Er schindet sich."]
jurer = ["schwören", "schwört", "schwor", "hat geschworen", "Er schwört."]
être_assis = ["sitzen", "sitzt", "saß", "hat gesessen", "Er sitzt."]
pousser_léger = ["stoßen", "stößt", "stieß", "hat gestoßen", "Er stößt."]
appeler = ["rufen", "ruft", "rief", "hat gerufen", "Sie ruft mich."]
tromper = ["trügen", "trügt", "trog", "hat getrogen", "Er trügt."]
